$ C:/Python37/python.exe c:/Users/iwhal/Documents/GitHub/python_notes/notes/模块/devel/main.py
['c:/Users/iwhal/Documents/GitHub/python_notes/notes/模块/devel/main.py']
['c:\\Users\\iwhal\\Documents\\GitHub\\python_notes\\notes\\模块\\devel', 'C:\\Python37\\python37.zip', 'C:\\Python37\\DLLs', 'C:\\Python37\\lib', 'C:\\Python37', 'C:\\Users\\iwhal\\AppData\\Roaming\\Python\\Python37\\site-packages', 'C:\\Python37\\lib\\site-packages']
{'__main__': <module '__main__' from 'c:/Users/iwhal/Documents/GitHub/python_notes/notes/模块/devel/main.py'>,
 '_abc': <module '_abc' (built-in)>,
 '_codecs': <module '_codecs' (built-in)>,
 '_collections': <module '_collections' (built-in)>,
 '_collections_abc': <module '_collections_abc' from 'C:\\Python37\\lib\\_collections_abc.py'>,
 '_frozen_importlib': <module '_frozen_importlib' (frozen)>,
 '_frozen_importlib_external': <module '_frozen_importlib_external' (frozen)>,
 '_functools': <module '_functools' (built-in)>,
 '_heapq': <module '_heapq' (built-in)>,
 '_imp': <module '_imp' (built-in)>,
 '_io': <module 'io' (built-in)>,
 '_locale': <module '_locale' (built-in)>,
 '_operator': <module '_operator' (built-in)>,
 '_signal': <module '_signal' (built-in)>,
 '_sitebuiltins': <module '_sitebuiltins' from 'C:\\Python37\\lib\\_sitebuiltins.py'>,
 '_sre': <module '_sre' (built-in)>,
 '_stat': <module '_stat' (built-in)>,
 '_thread': <module '_thread' (built-in)>,
 '_warnings': <module '_warnings' (built-in)>,
 '_weakref': <module '_weakref' (built-in)>,
 'abc': <module 'abc' from 'C:\\Python37\\lib\\abc.py'>,
 'builtins': <module 'builtins' (built-in)>,
 'codecs': <module 'codecs' from 'C:\\Python37\\lib\\codecs.py'>,
 'collections': <module 'collections' from 'C:\\Python37\\lib\\collections\\__init__.py'>,
 'copyreg': <module 'copyreg' from 'C:\\Python37\\lib\\copyreg.py'>,
 'encodings': <module 'encodings' from 'C:\\Python37\\lib\\encodings\\__init__.py'>,
 'encodings.aliases': <module 'encodings.aliases' from 'C:\\Python37\\lib\\encodings\\aliases.py'>,
 'encodings.latin_1': <module 'encodings.latin_1' from 'C:\\Python37\\lib\\encodings\\latin_1.py'>,
 'encodings.utf_8': <module 'encodings.utf_8' from 'C:\\Python37\\lib\\encodings\\utf_8.py'>,
 'enum': <module 'enum' from 'C:\\Python37\\lib\\enum.py'>,
 'functools': <module 'functools' from 'C:\\Python37\\lib\\functools.py'>,
 'genericpath': <module 'genericpath' from 'C:\\Python37\\lib\\genericpath.py'>,
 'heapq': <module 'heapq' from 'C:\\Python37\\lib\\heapq.py'>,
 'io': <module 'io' from 'C:\\Python37\\lib\\io.py'>,
 'itertools': <module 'itertools' (built-in)>,
 'keyword': <module 'keyword' from 'C:\\Python37\\lib\\keyword.py'>,
 'marshal': <module 'marshal' (built-in)>,
 'nt': <module 'nt' (built-in)>,
 'ntpath': <module 'ntpath' from 'C:\\Python37\\lib\\ntpath.py'>,
 'operator': <module 'operator' from 'C:\\Python37\\lib\\operator.py'>,
 'os': <module 'os' from 'C:\\Python37\\lib\\os.py'>,
 'os.path': <module 'ntpath' from 'C:\\Python37\\lib\\ntpath.py'>,
 'pprint': <module 'pprint' from 'C:\\Python37\\lib\\pprint.py'>,
 're': <module 're' from 'C:\\Python37\\lib\\re.py'>,
 'reprlib': <module 'reprlib' from 'C:\\Python37\\lib\\reprlib.py'>,
 'site': <module 'site' from 'C:\\Python37\\lib\\site.py'>,
 'sre_compile': <module 'sre_compile' from 'C:\\Python37\\lib\\sre_compile.py'>,
 'sre_constants': <module 'sre_constants' from 'C:\\Python37\\lib\\sre_constants.py'>,
 'sre_parse': <module 'sre_parse' from 'C:\\Python37\\lib\\sre_parse.py'>,
 'stat': <module 'stat' from 'C:\\Python37\\lib\\stat.py'>,
 'sys': <module 'sys' (built-in)>,
 'types': <module 'types' from 'C:\\Python37\\lib\\types.py'>,
 'winreg': <module 'winreg' (built-in)>,
 'zipimport': <module 'zipimport' (built-in)>}
=================
in main, and say:
This program is being run by itself...